<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mumin.notdefteri.NotDefteri">



    <EditText
        android:id="@+id/editIcerik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="34dp"
        android:layout_below="@+id/txtKonu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/editKonu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:height="50dp"
        android:textAlignment="center"

        />

    <Button
        android:id="@+id/btnBitti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Bitti"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="92dp"
        android:layout_marginStart="92dp" />

    <Button
        android:id="@+id/btnGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnBitti"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="Güncelle" />

    <TextView
        android:id="@+id/txtKonu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnBitti"
        android:layout_alignRight="@+id/btnBitti"

        android:layout_marginTop="73dp"
         />

    <TextView
        android:id="@+id/txtIcerik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="TextView" />
</RelativeLayout>
