<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mumin.notdefteri.NotDefteri">



    <EditText
        android:id="@+id/editIcerik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="34dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/editKonu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:height="50dp"
        android:textAlignment="center"

        />

    <Button
        android:id="@+id/btnEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamam"
        android:background="@drawable/button"
        android:layout_alignBaseline="@+id/btnGuncelle"
        android:layout_alignBottom="@+id/btnGuncelle"
        android:layout_alignLeft="@+id/btnGuncelle"
        android:layout_alignStart="@+id/btnGuncelle" />
    <Button
        android:id="@+id/btnGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Tamam"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Button
        android:id="@+id/btnSil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sil"
        android:background="@drawable/button"
        android:layout_alignBaseline="@+id/btnEkle"
        android:layout_alignBottom="@+id/btnEkle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
